{
  "name": "MathAca — 総合型学習アプリ",
  "short_name": "MathAca",
  "description": "数学・英語・プログラミングを徹底演習。共通テスト・高校受験対策に特化した総合型学習クイズアプリ。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f3e7",
  "theme_color": "#7b2e2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
